{
  "schemaVersion": 1,
  "id": "kmhudoverlays",
  "version": "${version}",
  "name": "KM Hud Overlays Mod",
  "description": "Allows you to configure the vanilla hud overlays.",
  "authors": [
    "KalmeMarq"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "GPL-3.0",
  "icon": "assets/kmhudoverlays/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.kalmemarq.hudoverlays.HudOverlayMod"
    ]
  },
  "mixins": [
    "kmhudoverlays.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
  }
}
